### \u5BA2\u6237\u7AEFID
oauth2.github.client-id=a54cd5e43e0c74fd3523
###
oauth2.github.client-secret=d6a6f6aff3e57489b4b466970377ec8aa8273010
### \u91CD\u5B9A\u5411URI
oauth2.github.redirect-uri=http://127.0.0.1:5000/heihei/oauth2/github/callback
### \u6388\u6743\u9875\u9762
oauth2.github.user-authorization-uri=https://github.com/login/oauth/authorize?client_id={0}&redirect_uri={1}
### \u7533\u8BF7\u4EE4\u724C
oauth2.github.access-token-uri=https://github.com/login/oauth/access_token?client_id={0}&client_secret={1}&code={2}
### \u83B7\u53D6\u7528\u6237\u4FE1\u606F
oauth2.github.user-info-uri=https://api.github.com/user?{0}




