url=jdbc:mysql://121.36.33.154:42561/mybatis?characterEncoding=utf-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver