#
spring.quartz.scheduler-name=mySpringBootQuartz
# \u5C06\u4EFB\u52A1\u6301\u4E45\u5316\u5230\u6570\u636E\u5E93
spring.quartz.job-store-type=jdbc
# QuartzScheduler\u542F\u52A8\u65F6\u66F4\u65B0\u5DF1\u5B58\u5728\u7684Job\uFF0C\u8FD9\u6837\u5C31\u4E0D\u7528\u6BCF\u6B21\u4FEE\u6539targetObject\u540E\u5220\u9664qrtz_job_details\u8868\u5BF9\u5E94\u8BB0\u5F55
spring.quartz.overwrite-existing-jobs=true
# \u7A0B\u5E8F\u7ED3\u675F\u65F6\u4F1A\u7B49\u5F85quartz\u76F8\u5173\u7684\u5185\u5BB9\u7ED3\u675F
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
#
spring.quartz.jdbc.comment-prefix=#
# \u542F\u52A8\u662F\u5426\u521D\u59CB\u5316\u6570\u636E\u5E93\uFF08\u7B2C\u4E00\u6B21\u4F7F\u7528always\uFF0C\u540E\u9762\u4F7F\u7528never\uFF09
spring.quartz.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://120.79.202.181:34000/quartz?characterEncoding=utf-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
