server.port=8335

### \u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://121.36.33.154:33000/db_user?characterEncoding=utf-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.db1.username=root
spring.datasource.hikari.db1.password=123456
spring.datasource.hikari.db1.driver-class-name=com.mysql.cj.jdbc.Driver
### \u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
spring.datasource.hikari.db2.jdbc-url=jdbc:mysql://120.79.202.181:34000/db_live?characterEncoding=utf-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.db2.username=root
spring.datasource.hikari.db2.password=123456
spring.datasource.hikari.db2.driver-class-name=com.mysql.cj.jdbc.Driver