@charset "utf-8";
@qrCodeWidth: 230;
@qrCodeHeight: 230;
body {
  background-color: #e5ecf5;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Microsoft Yahei', serif;
}

.l_float {
  float: left;
}

.r_float {
  float: right;
}

.l_clear {
  clear: left;
  display: block;
  overflow: hidden;
  content: "";
}

.r_clear {
  clear: right;
  display: block;
  overflow: hidden;
  content: "";
}

.b_clear {
  clear: both;
  display: block;
  overflow: hidden;
  content: "";
}

.show {
  display: block;
}

.hidden {
  display: none;
}

header {
  background-color: #fff;

  nav {
    width: 1200px;
    margin: 0 auto;
    padding: 10px 0;

    .nav_logo {
      height: 40px;

      img {
        height: 40px;
      }
    }

    .nav_link {
      ul {
        li {
          float: left;
          list-style: none;
          line-height: 40px;
          margin-right: 10px;

          a {
            color: #333;
            text-decoration: none;

            &:hover {
              color: #5E2FE7;
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}


.container {
  .login_body {
    width: 1000px;
    height: 550px;
    margin: 50px auto 0;

    // 左边
    .login_form {
      width: 300px;

      //
      .login_top {
        background-color: #fff;
        padding: 20px 30px 10px 30px;
        border-top-left-radius: 10px;

        img {
          height: 40px;
        }

        .login_tags {
          padding: 10px 0 0;
          cursor: pointer;

          span {
            padding: 10px;
            text-align: center;
            width: 50%;
            box-sizing: border-box;
            border-bottom: 1px solid #d9d9d9;

          }

          .active {
            border-bottom: 2px solid #703EFF;
          }
        }
      }

      .login_con {
        background-color: #fff;
        padding: 20px 30px;

        form {
          div {
            padding-bottom: 20px;
            position: relative;

            img {
              width: 24px;
              position: absolute;
              bottom: 32px;
              left: 0;
            }

            .tips {
              position: absolute;
              bottom: 0;
              font-size: 12px;
              right: 0;
              color: #5E2FE7;
            }

            label {
              font-size: 14px;
            }

            input {
              display: block;
              margin-top: 10px;
            }

            input[type=text], input[type=password], button[type=submit] {
              padding: 0 28px;
              outline: none;
              height: 40px;
              width: 184px;
              border: none;
              border-bottom: 2px solid #703EFF;
              color: #333;
              font-size: 16px;
            }


            #auth_code {
              width: 90px;
              font-size: 22px;
              padding-right: 4px;
            }

            .auth_code {
              height: 42px;
              margin-top: 10px;
              margin-left: 4px;
              width: 114px;
              outline: none;
              border: none;
              border-bottom: 2px solid #703EFF;
              background-color: #fff;
            }

            button[type=submit] {
              background-color: #703EFF;
              width: 120px;
              border-radius: 50px;
              border-bottom: none;
              cursor: pointer;
              font-size: 16px;
              color: #fff;
              text-align: center;
              font-weight: bold;

              &:hover {
                background-color: #5E2FE7;
              }
            }

            a {
              font-size: 12px;
              line-height: 40px;
            }
          }

          .submit {
            .tips {
              text-align: center;
              bottom: -3px;
              left: 0;
            }
          }
        }

        // 二维码
        .qr_code {
          text-align: center;

          img {
            width: 240px;
            height: 240px;
          }
          p {
            font-size: 12px;
            margin-top: 10px;
          }
        }
      }

      //
      .login_other_account {
        padding: 12px 20px;
        font-size: 12px;
        border-top: 1px solid #d9d9d9;
        background-color: #fafbfc;
        border-bottom-left-radius: 10px;

        span {
          margin-right: 4px;
        }

        a {
          margin-right: 2px;

          img {
            height: 24px;
            vertical-align: middle;
          }
        }
      }

    }

    // 右边图片区
    .login_ad {
      width: 700px;
      height: 100%;
      overflow: hidden;
      background-image: url('../images/timg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: relative;
      text-align: center;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.35);

      a {
        border-radius: 50px;
        position: absolute;
        bottom: 15.5%;
        left: 296px;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #703EFF;
        color: #fff;
        font-size: 14px;
        border: 1px solid #703EFF;

        &:hover {
          background-color: #fff;
          border: 1px solid #703EFF;
          color: #703EFF;
        }
      }
    }
  }
}







