# \u6307\u5B9A\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6 Property 'configuration' and 'configLocation' can not specified with together
#mybatis-plus.config-location=classpath:mybatis-config.xml

# \u6307\u5B9AMapper.xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations = classpath*:mapper/*.xml
# \u5B9E\u4F53\u5BF9\u8C61\u7684\u626B\u63CF\u5305
mybatis-plus.type-aliases-package = cn.yuanyu.mp.pojo
# \u7981\u7528\u81EA\u5B9A\u7684\u9A7C\u5CF0\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u7981\u7528\u7F13\u5B58
mybatis-plus.configuration.cache-enabled=false
# \u5168\u5C40\u7684id\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
# \u5168\u5C40\u7684\u8868\u540D\u7684\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_