#### redis
spring.redis.database=0
spring.redis.host=121.36.33.154
spring.redis.port=6300
spring.redis.password=admin
spring.redis.jedis.pool.max-total=20
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=3000

