server.port=2500
server.servlet.context-path=/xxx-client
spring.thymeleaf.cache=false
###
own.oauth2.client-id=QHf5eSFCF8dr0O9gV3mUiiVv
own.oauth2.scope=super
own.oauth2.client-secret=OxYIniBPYaoI1b0cHoAHPuwpVQA0daXP

own.oauth2.user-authorization-uri=http://127.0.0.1:8000/uaa/oauth2/authorize?response_type=code&client_id={0}&scope=basic&status={1}&redirect_uri={2}

own.oauth2.access-token-uri=http://127.0.0.1:8000/uaa/oauth2/token?client_id={0}&client_secret={1}&grant_type=authorization_code&code={2}&redirect_uri={3}

own.oauth2.resource.userInfoUri=http://127.0.0.1:8000/uaa/api/users/getInfo?access_token={0}





