###
own.sso.access-token-uri=http://127.0.0.1:8000/uaa/sso/token?channel=user-center&redirect_uri=http://127.0.0.1:5000/user-center/login
###
own.sso.verify-uri=http://127.0.0.1:8000/uaa/sso/verify?access_token={1}